{
  "ConnectionStrings": {
    "DefaultConnection": "ServeR=localhost;DataBase=CatalogoDB;Uid=root;Pwd=22099910"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
